\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project goals}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Information}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Prometheus Brain Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prometheus Project Architecture}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ant morphology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of ants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Foraging, Pheromones, and External Factors}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The AI Database}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AI database chart}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of the AI Database}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces XML structure format.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}DNA Strings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Gene and Expression Arrays}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abstraction for the Gene Array. Gene elements belong to specific DNA modules}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Abstraction for the Expression Array. String refers to a string of integers}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Truevals Array}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abstraction for the Truevals Array.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Smell Module}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Design of a better smell model}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abstraction for the elements of the Smell Module.}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{16}}
\bibcite{lamport94}{1}
\bibcite{lamport94}{2}
\bibcite{lamport94}{3}
\bibcite{lamport94}{4}
\bibcite{lamport94}{5}
